[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --cov=clinvar_tsv --cov-report=xml
testpaths = tests clinvar_tsv
pep8ignore =
    tests/*.py E501
    tests/**/*.py E501
    docs/source/conf.py ALL
    **/.* ALL
flake8-ignore =
    tests/*.py E501
    tests/**/*.py E501
    docs/source/conf.py ALL
    **/.* ALL

[coverage:run]
omit =
    clinvar_tsv/_version.py

[coverage:report]
exclude_lines =
    # Re-enable standard pragma
    pragma: no cover
    # Ignore repr() builtin definition, mostly useful for debug code anway
    def __repr__
    # Ignore the __main__ entry points
    if __name__ == '__main__':

[wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = clinvar_tsv/_version.py
versionfile_build = clinvar_tsv/_version.py
tag_prefix = v
parentdir_prefix = clinvar_tsv
verbose = 1
