[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --cov=clinvar_tsv --cov-report=xml
testpaths = tests clinvar_tsv

[coverage:run]
relative_files = True
omit =
    clinvar_tsv/_version.py

[flake8]
exclude =
    versioneer.py
per-file-ignores =
    tests/*.py: E501
    tests/**/*.py: E501
    **/.*: ALL
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore = E203, E266, E501, W503
max-line-length = 100
application_import_names = clinvar_tsv
import-order-style = black

[coverage:report]
exclude_lines =
    # Re-enable standard pragma
    pragma: no cover
    # Ignore repr() builtin definition, mostly useful for debug code anway
    def __repr__
    # Ignore the __main__ entry points
    if __name__ == '__main__':

[wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = clinvar_tsv/_version.py
versionfile_build = clinvar_tsv/_version.py
tag_prefix = v
parentdir_prefix = clinvar_tsv
verbose = 1
